{% load  static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="icon" href="../logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="nav-right">
          <div class="nav-menu">
            <span class="material-symbols-outlined">menu</span>
          </div>
          <div class="logos">
            <img class="logoImg" src="{% static 'app/images/logo.png' %}" alt="logoImg" />
            <div class="logo">Global judge</div>
          </div>
        </div>
        <div class="nav-middle">
          <span id="searchIcon" class="material-symbols-outlined">search</span>
          <input
            placeholder="Search here about your destination"
            class="search"
          />
        </div>
        <div class="nav-left">
          <img class="profile" src="{% static 'app/images/pic5.jpeg' %}" alt="profile pic" />
        </div>
      </div>

      <div class="main">
        <div class="header">
          <h1>Budget-friendly</h1>
        </div>
        <div class="cards">
          <div class="card1">
            <img class="cities" src="{% static 'app/images/1.jpg' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                The Great Wall of China is an ancient series of walls and
                fortifications that stretches over 13,000 miles and is a UNESCO
                World Heritage Site.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
          <div class="card2">
            <img class="cities" src="{% static 'app/images/2.jpg' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                Petra is an ancient city carved into red sandstone cliffs,
                featuring impressive architecture and engineering, and is a
                UNESCO World Heritage Site.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
          <div class="card3">
            <img class="cities" src="{% static 'app/images/3.jpg' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                The Christ the Redeemer statue is an iconic statue of Jesus
                Christ with outstretched arms, standing at 98 feet tall atop the
                Corcovado Mountain in Rio de Janeiro, Brazil.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
          <div class="card4">
            <img class="cities" src="{% static 'app/images/4.jpg' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                Machu Picchu is an ancient Incan city located high in the Andes
                Mountains, known for its impressive architecture and stunning
                views of the surrounding mountains and valleys.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
          <div class="card5">
            <img class="cities" src="{% static 'app/images/5.jpg' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                Chichen Itza is a complex of Mayan ruins, featuring the
                impressive Kukulcan Pyramid and the Great Ball Court, and is a
                UNESCO World Heritage Site.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
          <div class="card6">
            <img class="cities" src="{% static 'app/images/6.jpg' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                The Roman Colosseum is an iconic amphitheater located in the
                heart of Rome, known for its impressive architecture and
                historical significance as a site of gladiatorial contests and
                other events in ancient Rome.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
          <div class="card7">
            <img class="cities" src="{% static 'app/images/7.webp' %}" alt="cities" />
            <div class="content">
              <h2 class="headLine">
                The Taj Mahal is an iconic mausoleum located in Agra, India,
                known for its stunning white marble architecture and intricate
                decorative details, and is a UNESCO World Heritage Site.
              </h2>
              <div class="rating">
                <img class="star" src="{% static 'app/images/s.png' %}" alt="star" />
                <h1 class="count">5</h1>
                <p class="review">1 review</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    /* for scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background-color: white;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #dc143ce6;
      border-radius: 15px;
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: rgb(253, 253, 253);
      background: rgb(23, 250, 235);
    }

    ::selection {
      color: rgb(253, 253, 253);
      background: rgb(23, 250, 235);
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: whitesmoke;
      /* border: 2px solid red; */
      height: 100%;
      width: 100%;
      position: relative;
      margin: auto;
      padding-bottom: 10px;
    }

    .nav {
      display: flex;
      padding: 20px 40px;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      z-index: 0;
      align-items: center;
      position: sticky;
      top: 0;
      background-color: white;
    }

    .nav-right {
      margin-right: auto;
    }

    .nav-menu {
      display: none;
    }

    .logos {
      display: flex;
      /* border: 2px solid red; */
      align-items: center;
      justify-content: center;
    }

    .logoImg {
      width: 60px;
      height: 55px;
      /* border: 2px solid red; */
      margin-bottom: 5px;
      margin-left: 0;
    }

    .logo {
      color: crimson;
      font-family: "Oswald", sans-serif;
      font-weight: 300;
      font-size: 42.5px;
      /* line-height: 1.4; */
    }

    .nav-middle {
      /* border: 2px solid rgb(11, 7, 7); */
      display: flex;
      margin-right: 30%;
      align-items: center;
      justify-content: center;
      height: 45px;
      width: 500px;
      background-color: white;
      border-radius: 30px;
      border-bottom: 1px solid lightgray;
    }

    .search {
      text-indent: 7px;
      font-size: 20px;
      border: none;
      height: 45px;
      width: 435px;
      background-color: transparent;
      /* background-color: aliceblue; */
      /* border-radius: 10px; */
    }

    .search:focus {
      border-bottom: 2px solid crimson;
      outline: none;
    }

    /* #searchIcon {
    background-color: white;
    border: 2px solid red;
} */

    .profile {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
      cursor: pointer;
    }

    .main {
      width: 100%;
      object-fit: cover;
    }

    .header {
      padding: 20px;
      font-weight: 600;
      font-family: "Open Sans", sans-serif;
    }

    .cards {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .card1 {
      width: 500px;
    }

    .card2 {
      width: 500px;
    }

    .card3 {
      width: 500px;
    }

    .card4 {
      width: 500px;
    }

    .card5 {
      width: 500px;
    }

    .card6 {
      width: 500px;
    }

    .card7 {
      width: 500px;
    }

    .cities {
      width: 400px;
      height: 200px;
      padding: 50px 25px 5px 50px;
    }

    .content {
      margin-left: 50px;
      margin-right: 50px;
    }

    .headLine {
      font-size: 20px;
      font-family: "Open Sans", sans-serif;
    }

    .review {
      font-family: "Noto Sans", sans-serif;
    }

    .rating {
      display: flex;
      align-items: center;
    }

    .star {
      height: 20px;
      width: 20px;
    }

    .count {
      font-size: 20px;
      margin-left: 5px;
      margin-right: 30px;
    }
  </style>
</html>
