<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index page</title>
    <style>{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

      
      
.extra{
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
}
.caption{
    margin-top: 250px;
    align-self: center;
    justify-content: center;
    color: crimson;
    /*text-decoration: underline;*/
}
video{
    height: 600px;
    width: 1000px;
    align-items: center;
    justify-content: center;
    margin-left: 17.5%;
    margin-bottom: 50px;
}
      
      
      
      
.container {
    background-color: whitesmoke;
    /* border: 2px solid red; */
    height: 100vh;
    width: 100%;
    position: relative;
    margin: auto;
}

.nav {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    height: 100px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    z-index: 0;
    color: rgb(5, 253, 67);
    padding: 30px;

}

.text {
    margin-right: auto;
    font-weight: bold;
    font-size: 2rem;
}

button {
    /* color: #e61e1e; */
    background: #de2020e0;
    color: white;
    padding: 6px;
    border: 0;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 15px;
}

.signup:hover,
.login:hover {
    background-color: transparent;
    /* color: crimson; */
    color: rgb(19, 234, 170);
    font-weight: bold;
    border: 1px solid rgb(19, 234, 170);
}


@import url('https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap');

.logo-container {
    font-family: 'Roboto', sans-serif;
    font-family: 'Mansalva', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Lora', serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Bangers', cursive;
}


.logo-holder {
    text-align: center;
    /* border: 2px solid red; */
    margin-top: 17%;
    font-family: 'Open Sans', sans-serif;
}


.logo-container a {
    text-decoration: none !important;
    display: inline-block;
}

.logo {
    color: crimson;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 60px;
    line-height: 1.4;
}

.logo-text {
    font-size: 14px;
    /* border: 2px solid red; */
    margin-top: 8px;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-left: 10px;
    color: #34495e;
    font-weight: 600;
}</style>
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
  </head>
  <body></br>
    <div class="container">
      <div class="nav">
        <div class="text">Welcome</div> 
        <div class="buttons">
            <a href="{%url 'signup'%}">
          <button class="signup" >Signup</button>
          </a>
          <a href="{%url 'login'%}">
          <button class="login">Login</button>
          </a>
        </div>
      </div>
      <div class="logo-holder logo">
        <a href="">
          <h1 class="logo">Global judge</h1>
          <p class="logo-text">Discover Your Next Adventure <br>
            Unleash the Magic of Travel with Our Expert Reviews and Recommendations.</p>
        </a>
      </div>
       <div class="extra">
          <h1 class = caption>The world is full of surprises, let yourself be amazed by exploring the unexplored</h1>
          <video src="./Node.js Social Media REST API with MongoDb.mp4" controls ></video>
      </div>
    </div>
  </body>
</html>
<!-- {% comment %} <a href="{%url 'logout'%}" class="btn-btn-primary">logout</a> {% endcomment %} -->
